PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=b5DTqN822U1zrEf_ArIN97ZbVWtvdDFp
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=soutrouxa